{
  "tasks": {
    "init": "deno run --allow-env --allow-read --allow-write --allow-run scripts/initEnv.ts",
    "repl": "deno run --allow-read --allow-write --allow-net --allow-env scripts/repl.ts",
    "app-repl": "deno run --allow-run --allow-read --allow-write --allow-net --allow-env scripts/app-repl.ts",
    "deno-repl": "deno run --allow-run --allow-read --allow-write --allow-net --allow-env scripts/deno-repl.ts",
    "test": "deno test --unstable-ffi --allow-ffi=./out/parser/agentlang.wasm --allow-read --allow-write --allow-net --allow-env",
    "check": "deno check scripts/*.ts",
    "cache": "deno cache --reload scripts/*.ts"
  },
  "compilerOptions": {
    "allowJs": true,
    "lib": ["deno.window", "esnext"],
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "types": ["node"]
  },
  "imports": {
    "langium": "npm:langium@2.0.1",
    "vscode-languageserver": "npm:vscode-languageserver@8.1.0",
    "vscode-languageserver-textdocument": "npm:vscode-languageserver-textdocument@1.0.5",
    "vscode-uri": "npm:vscode-uri@3.0.4",
    "vscode-languageserver-protocol": "npm:vscode-languageserver-protocol@3.17.3"
  },
  "lint": {
    "files": {
      "include": ["scripts/**/*.ts"]
    },
    "rules": {
      "tags": ["recommended"],
      "include": ["ban-untagged-todo"]
    },
    "exclude": ["node_modules", "**/*.d.ts"]
  },
  "fmt": {
    "files": {
      "include": ["scripts/**/*.ts"],
      "exclude": ["node_modules"]
    },
    "options": {
      "useTabs": false,
      "lineWidth": 120,
      "indentWidth": 2,
      "singleQuote": true,
      "semi": true,
      "proseWrap": "always"
    }
  },
  "nodeModulesDir": "auto",
  "lock": false,
  "unstable": ["npm"]
}
