{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node16",
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "types": ["node"],
    "lib": ["ESNext", "DOM"]
  },
  "include": ["./*.ts"],
  "exclude": ["node_modules", "deno.d.ts"]
}
